MONGODB_URI = mongodb+srv://natnaeltamiru98:natnaeltamiru98@cluster0.3hpyo1b.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1naWJib24tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kFTIBi1rzssan956UdZWi2ccBWeTWzDaWNKiqPjAP1

INGEST_EVENT_KEY = ZljEQVMwZn2t10hNC2dzqnJ8GN1mOfOz2pm1jQf22V1M9c8xuEa8HHFjdKik5NveaMlpAdtMWaluIgI7VEjZMA
INGEST_SING_KEY = signkey-prod-e2054fb6f94aad17c2c98397a3f3697402e37caf4727028992f167a0db1d16fd